server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mapper.identity=MYSQL

# 配置注册中心的地址
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.216:2181
spring.dubbo.base-package=com.atguigu.gmall1128
spring.dubbo.protocol.name=dubbo
